{
  "name": "ccmeter",
  "version": "0.1.0",
  "type": "module",
  "description": "Usage meters for Claude Code and Codex \u2014 ccmeter watches the subscription budget, ctxmeter watches the context window.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsrib/ccmeter.git"
  },
  "bin": {
    "ccmeter": "bin/ccmeter",
    "ctxmeter": "bin/ctxmeter"
  },
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.18"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ]
}
